"730"
{
	"ChangeNumber"		"-6590191118268908732"
	"ostype"		"16"
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1432346114"
		"time"		"1432346113"
		"remotetime"		"1432346113"
		"sha"		"f88ff5b803e10ccee0798a66d902b537205dbefc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"137"
		"localtime"		"1642083083"
		"time"		"1642083082"
		"remotetime"		"1642083082"
		"sha"		"f9d52434f82aa150d864f8125c17aa25f963e8f7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
